# xmeme-meme-sharing-api

./: .gitignore  README.md  build.gradle
src/main/java/com/crio/starter/controller/: MemeController.java
src/main/java/com/crio/starter/data/: Meme.java
src/main/java/com/crio/starter/exchange/: CreateMemeRequestDto.java  CreateMemeResponseDto.java  MemeResponseDto.java
src/main/java/com/crio/starter/repository/: MemeRepository.java
src/test/java/com/crio/starter/controller/: GreetingsControllerTest.java
